<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Tere | Welcome</title>
  </head>
  <body>
    <header>
      <div class="header-content">
        <a href="index.html">
          <img src="images/logo.svg" alt="logo" />
        </a>

        <div class="header-links">
          <nav>
            <ul class="nav-list">
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">How Tere works</a>
              </li>
              <li>
                <a href="#">Tere benefits</a>
              </li>
            </ul>
          </nav>

          <button class="help-btn">Help Center</button>
        </div>
      </div>
    </header>

    <section class="main-wrapper">
      <div class="main">
        <div class="text-section">
          <h1>DOWNLOAD APP, SAVE MONEY, MAKE FRIENDS!</h1>
          <p>
            Its simple and its free. Play your part in reducing Carbon Footprint
            and help Mother Nature to sustain its beauty. So what are you
            waiting for ? Lets ride together
          </p>
          <div>
            <button class="download">
              <img src="images/android-icon.svg" />
              Download
            </button>
            <button class="download">
              <img src="images/android-icon.svg" />
              Download
            </button>
          </div>
        </div>
        <div class="map-section">
          <img src="images/map.png" alt="map" />
        </div>
      </div>
    </section>

    <section class="newsletter">
      <h3>
        Let’s go. Get a link <br />
        to download the app.
      </h3>
      <div>
        <input
          type="text"
          class="number-input"
          placeholder="Enter Mobile Number..."
        />
        <button class="download apply-btn">APPLY TO DRIVE</button>
      </div>
    </section>

    <section class="how-section">
      <div class="text-left">
        <div class="how-it-works-box">
          <img src="images/number-one-icon.svg" />
          <h3>REQUEST A RIDE</h3>
          <p>
            Have to reach office or going for shopping ? Just put your current
            location and destination and search a ride that suits you
          </p>
        </div>
        <div class="how-it-works-box">
          <img src="images/number-one-icon.svg" />
          <h3>REQUEST A RIDE</h3>
          <p>
            Have to reach office or going for shopping ? Just put your current
            location and destination and search a ride that suits you
          </p>
        </div>
      </div>
      <div class="image-container">
        <img src="images/green-circle.png" />
        <img src="images/phone.png" class="phone" />
      </div>
      <div class="text-right">
        <div class="how-it-works-box">
          <img src="images/number-one-icon.svg" />
          <h3>REQUEST A RIDE</h3>
          <p>
            Have to reach office or going for shopping ? Just put your current
            location and destination and search a ride that suits you
          </p>
        </div>
        <div class="how-it-works-box">
          <img src="images/number-one-icon.svg" />
          <h3>REQUEST A RIDE</h3>
          <p>
            Have to reach office or going for shopping ? Just put your current
            location and destination and search a ride that suits you
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
